{
  "name": "forza-telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hattip/adapter-node": "^0.0.35",
    "@hattip/core": "^0.0.35",
    "@vitejs/plugin-react": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-server-dom-webpack": "^0.0.1",
    "vite": "^4.4.11"
  }
}
